class DefectReplicationStep(models.Model):
    defect = models.ForeignKey('Defect', on_delete=models.CASCADE)
    attachments = models.ForeignKey(UploadFile, on_delete=models.CASCADE)
    description = models.TextField()


class Defect(models.Model):
    STATUS_CHOICES = [
        ('OPENED', 'Opened'),
        ('IN_ANALISYS', 'In Analisys'),
        ('CLOSED', 'Closed'),
    ]

    id = models.AutoField(primary_key=True)
    release = models.ForeignKey(Release, on_delete=models.CASCADE)
    title = models.CharField(max_length=100)
    description = models.TextField()
    status = models.CharField(max_length=20, choices=STATUS_CHOICES)
    created_at = models.DateTimeField(auto_now_add=True)
    last_update_at = models.DateTimeField(auto_now=True)
    test_replication_steps = models.ManyToManyField(DefectReplicationStep, related_name='defect_steps', blank=True,
                                                    null=True)
    test_step = models.ManyToManyField(TestStep, related_name='broken_test_step', blank=True, null=True)
    attachments = models.ForeignKey(UploadFile, on_delete=models.CASCADE)

    def __str__(self):
        return self.title




        <div id="releases">
        <h5>Releases (Projeto)</h5>
        <table class="striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Versao</th>
              <th>Data</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody>
            {% for release in releases %}
              <tr>
                <td>{{ release.id }}</td>
                <td>{{ release.version }}</td>
                <td>{{ release.starting_date|date:"j F" }} até {{ release.finishing_date|date:"j F" }}</td>
                <td><a href="releases/{{release.id}}">Detalhes</a></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>


      <h5>Casos de Teste (Projeto)</h5>
        <table class="striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Título</th>
              <th>Estado</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody>
            {% for testcase in testcases %}
              <tr>
                <td>{{ testcase.id }}</td>
                <td>{{ testcase.title }}</td>
                <td>{{ testcase.state }}</td>
                <td><a href="testcases/{{testcase.id}}">Detalhes</a></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>


{% if not project_id %}
 <div class="card">
        <div class="card-content">
          <span class="card-title">Selecione um projeto</span>
          <p>Selecione um projeto para ter acesso aos processos de design.</p>
        </div>
      </div>
 {% else %}
  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1">Casos de Teste</a></li>
        <li class="tab col s3"><a href="#test2">Suite de Testes</a></li>
        <li class="tab col s3"><a href="#test4">Execução de Suite</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">
      <table class="striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Estado</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody>
        {% for testcase in testcases %}
          <tr>
            <td>{{ testcase.id }}</td>
            <td>{{ testcase.title }}</td>
            <td>{{ testcase.state }}</td>
            <td><a href="testcases/{{testcase.id}}">Detalhes</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
  </div>
  <script>
    $(document).ready(function(){
      $('.tabs').tabs();
    });
  </script>
{% endif %}